@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Los elementos se moverán a la siguiente línea si no caben */
  }
  
  .item {
    flex: 1 1 200px; /* Creará elementos que se adapten a un mínimo de 200px */
  }
  

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}


.hero__title {
    color: #FFFF;
    text-align: left;
    
    font-size: 3rem;
}

.hero__paragraph {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 5px;
}


.cta {
    display:grid;
    background-color: #2A3362;
    justify-self: left;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    text-align: left;
    align-content: left;
}


/* From Uiverse.io by gharsh11032000 */ 

.dCards{
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: space-between;
    width: 95%;
    flex-wrap: nowrap;
    justify-content: center;
      
}
.card {
    position:relative;
    width: 500px;
    height: 500px;
    background: linear-gradient(to right top, #2a3362, #394e83, #476ba4, #5489c6, #61a9e8);
    border-radius: 10px;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .imgIcon{
    width: 110px;
    margin-top: 15px;
    margin-bottom: 15px;
    fill: #333;
    justify-items: center;
    align-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .iconText{
    color: #FFFF;
    margin-top: 10;
    margin-bottom: 10;
  }
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    background: linear-gradient(to right top, #2a3362, #394e83, #476ba4, #5489c6, #61a9e8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 18px;
    color: #FFFF;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  

@media (max-width: 834px) {
    /* NAVBAR */
    .nav-link {
      font-size: 0.9rem;
    }
  
    .navbar-brand img {
      width: 120px;
      height: 50px;
    }
  
    /* HERO (Texto dentro del carrusel) */
    .hero__title {
      font-size: 2rem;
    }
  
    .hero__paragraph {
      font-size: 0.8rem;
    }
  
    .cta {
      font-size: 0.6rem;
      padding: 10px 13px;
      margin-bottom: 20px;
    }
  
    /* Carrusel */
    .carousel-caption {
      bottom: 20%;
      transform: translateY(20%);
    }


    /*Cards*/

    .dCards{
        margin-top: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        align-content: space-between;
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
          
    }

    .card {
        position:relative;
        width: 500px;
        height: 500px;
        background: linear-gradient(to right top, #2a3362, #394e83, #476ba4, #5489c6, #61a9e8);
        border-radius: 15px;
        display: flex;
        margin-top: 15px;
        margin-bottom: 5px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }

      .imgIcon{
        width: 120px;
        margin-top: 15px;
        margin-bottom: 15px;
        fill: #333;
        justify-items: center;
        align-content: center;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
  }
  
  @media (max-width: 300px) {
    /* NAVBAR */
    .nav-link {
      font-size: 0.8rem;
    }
  
    .navbar-brand img {
      width: 100px;
      height: 40px;
    }

    
    .hero__title {
        font-size: 0.2rem;
       
      }
    
      .hero__paragraph {
        font-size: 0.1rem;
      }
    
      .cta {
        font-size: 0.9rem;
        padding: 8px 16px;
        margin-bottom: 5px;
      }

      /* Carrusel */
    .carousel-caption {
        bottom: 10%;
        transform: translateY(15%);
      }
  
    }





